# movies-catalog

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: init.sql
src/main/java/test/raven/moviescatalog/: MoviesCatalogApplication.java
src/main/java/test/raven/moviescatalog/configuration/: ConversionServiceConfiguration.java  MinioConfig.java  OpenAPI30Configuration.java  S3Initialization.java
src/main/java/test/raven/moviescatalog/controller/: MovieController.java  RatingController.java  UserController.java
src/main/java/test/raven/moviescatalog/entities/: Category.java  Movie.java  MovieProjection.java  Rating.java  RatingId.java  RegularUser.java  Role.java
src/main/java/test/raven/moviescatalog/exceptions/: DuplicateRatingException.java  MovieNotFoundException.java  UserNotFoundException.java
src/main/java/test/raven/moviescatalog/model/: CreateMovieDTO.java  CreateUserDTO.java  DeleteMovieDTO.java  DeleteMovieRating.java  MovieDTO.java  MovieRatingDTO.java  RatingDTO.java  UpdateMovieDTO.java
src/main/java/test/raven/moviescatalog/repositories/: CategoryRepository.java  MovieRepository.java  RatingRepository.java  UsersRepository.java
src/main/java/test/raven/moviescatalog/security/data/: AuthenticationDTO.java  LoginResponseDTO.java
src/main/java/test/raven/moviescatalog/services/: MoviesService.java  RatingsService.java  UsersService.java
src/main/java/test/raven/moviescatalog/utils/: ErrorResponse.java  GlobalControllerAdvice.java  ImageHandler.java  OrderBy.java  OrderDirection.java  UserRole.java
src/main/resources/: application.yaml  movies-api.postman_collection.json
src/test/java/test/raven/moviescatalog/integration/: AuthIntegrationTests.java  BaseIntegrationTests.java  MoviesIntegrationTests.java  RatingsIntegrationTests.java  TestConfig.java
src/test/resources/: application-test.yaml  init.sql
(+7 files in other folders)
